buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.7.0"
    }
}

plugins {
    id 'java'
    id "io.qameta.allure" version "2.7.0"
}

group 'com.cdp.taf'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/epam/reportportal" }
}

dependencies {
    
    compileOnly 'org.projectlombok:lombok:1.18.8'
    
    compile group: 'com.epam.reportportal', name: 'agent-java-testng', version: '4.2.0'
    compile group: 'com.epam.reportportal', name: 'logger-java-log4j', version: '3.0.2'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.3.RELEASE'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'com.devbury', name: 'spring-boot-starter-threadscope', version: '1.1.0'
    compile group: 'org.springframework', name: 'spring-test', version: '5.1.4.RELEASE'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '0.17.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.opencsv', name: 'opencsv', version: '4.1'
    compile group: 'org.testng', name: 'testng', version: '7.0.0-beta1'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.6.0'
    compile group: 'ru.yandex.qatools.allure', name: 'allure-java-annotations', version: '1.4.4'
    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.12.1'
    compile group: 'ru.yandex.qatools.ashot', name: 'ashot', version: '1.5.3'

    testCompile group: 'com.devbury', name: 'spring-boot-starter-threadscope', version: '1.1.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.4.RELEASE'
    testCompile group: 'org.testng', name: 'testng', version: '7.0.0-beta1'

}

apply plugin: 'java'


task smoke(type: Test){
    include '**/*LoginTest.class'
    useTestNG() {
        parallel 'methods'
        threadCount 2
    }
}


task apiTest(type: Test) {
    def count  = System.getProperty('threadCount', '6').toInteger()
    include '**/*ApiTest.class'
    systemProperties = System.getProperties()
    useTestNG() {
        parallel = 'methods'
        threadCount = count
    }
}

allure {
    version = '2.2.1'
    autoconfigure = true
    aspectjweaver = true
    allureJavaVersion = '2.0-BETA9'
}